.TH RAgnar SHell 1 "12 August 2021" "version 0.1" "Programmer's Manual"

.SH NAME
.B RAgnar SHell (RASH)
- command interpreter (shell)

.SH SYNOPSIS
.PP
.B ./rash [command_string | file]

.PP
.B
.SH DESCRIPTION
simpl shell
.PP

.SH BUILTINS

|----------|--------------------------------------------|

|`nothing`   | nothing at the moment                          |

|----------|--------------------------------------------|

.PP
The Ragnar will compile with the following:
gcc -Wall -Wextra -Werror -pedantic *.c -o rash
.B
.PP
.SH OPTION
currently no options are supported
.SH BUGS
No Known Bugs At the moment
.SH AUTHORS
.B Elmahdi Mamoun && Bezaleel Olakunori